<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D6E7FF"
            app:navigationIcon="@drawable/ic_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/thebeauty"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="#070707"
                    android:textSize="38sp"
                    />

                <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroylight"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#ffffe1e1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFDA9C"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#C1F8CE"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7AB6D2FB"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgThumb"
                        android:layout_width="379dp"
                        android:layout_height="246dp"
                        android:layout_gravity="left|center"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="-90dp"
                        android:elevation="5dp"
                        android:src="@drawable/ic_food_placeholder" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-110dp"
                        android:layout_marginBottom="50dp"
                        app:cardBackgroundColor="#ffa000"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-0dp"
                        android:background="@drawable/bg_circle_radius_primary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/thebeauty"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Ingredients"
                            android:textAlignment="center"
                            android:textColor="#070707"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvIngredients"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/thebeauty"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="#000000"
                                    android:textSize="28sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvMeasure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/thebeauty"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="#000000"
                                    android:textSize="28sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvYoutube"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:background="#E10A0A"
                            android:drawableStart="@drawable/ic_play"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/gilroylight"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="Watch On Youtube"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvShareRecipe"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:background="#FFF6D6"
                            android:drawableStart="@drawable/ic_share"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/gilroylight"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="Share Recipe"
                            android:textColor="#8F6116"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvSource"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="#C3616367"
                            android:drawableStart="@drawable/ic_link"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/gilroylight"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="Go to Source"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/thebeauty"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Instructions"
                            android:textAlignment="center"
                            android:textColor="#020202"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvInstructions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/thebeauty"
                            android:padding="15dp"
                            android:textColor="#121212"
                            android:textSize="30sp"
                             />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>